<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Gabriela"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-06-14 09:21:50 "/>
        <attribute name="created" value="R2FicmllbGE7REVTS1RPUC1WNUJWNDI5OzIwMjEtMDYtMTQ7IjA4OjA4OjAxICI7MzAxMg=="/>
        <attribute name="edited" value="R2FicmllbGE7REVTS1RPUC1WNUJWNDI5OzIwMjEtMDYtMTQ7IjA5OjIxOjUwICI7MzszMTIy"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="x" type="Integer" array="False" size=""/>
            <declare name="y" type="Integer" array="False" size=""/>
            <declare name="numerosx" type="Integer" array="True" size="7"/>
            <declare name="numerosy" type="Integer" array="True" size="4"/>
            <output expression="x &#233; o tamanho de Meses31 = 7 [1,3,5,7,8,10,12]" newline="True"/>
            <output expression="y &#233; o tamanho de Meses30 = 4 [4,6,9,11]" newline="True"/>
            <declare name="diaInformado" type="Integer" array="False" size=""/>
            <declare name="mesInformado" type="Integer" array="False" size=""/>
            <declare name="anoInformado" type="Integer" array="False" size=""/>
            <declare name="numeroDias" type="Integer" array="False" size=""/>
            <declare name="index" type="Integer" array="False" size=""/>
            <input variable="x"/>
            <input variable="y"/>
            <input variable="Meses31"/>
            <input variable="Meses30"/>
            <input variable="diaInformado"/>
            <input variable="mesInformado"/>
            <input variable="anoInformado"/>
            <input variable="numeroDias"/>
            <input variable="index"/>
            <call expression="LoadMeses31(x,numerosx)"/>
            <call expression="LoadMeses30(y,numerosy)"/>
            <while expression="index &lt; 7">
                <if expression="LoadMeses31(x,numerosx)=LoadMeses30(y,numerosy)">
                    <then>
                        <assign variable="numeroDias" expression="31*(mesInformado-1)+diaInformado"/>
                        <assign variable="index" expression="index+1"/>
                    </then>
                    <else/>
                </if>
            </while>
            <while expression="index&lt;4">
                <if expression="Meses30=Meses31">
                    <then>
                        <assign variable="numeroDias" expression="30*(mesInformado-1)+diaInformado"/>
                        <assign variable="index" expression="index+1"/>
                    </then>
                    <else/>
                </if>
            </while>
            <output expression="numeroDias" newline="True"/>
        </body>
    </function>
    <function name="LoadMeses30" type="None" variable="">
        <parameters>
            <parameter name="y" type="Integer" array="False"/>
            <parameter name="numerosy" type="Integer" array="True"/>
        </parameters>
        <body>
            <declare name="y" type="Integer" array="False" size=""/>
            <declare name="numerosy" type="Integer" array="True" size="4"/>
            <input variable="numerosy"/>
        </body>
    </function>
    <function name="LoadMeses31" type="None" variable="">
        <parameters>
            <parameter name="x" type="Integer" array="False"/>
            <parameter name="numerosx" type="Integer" array="True"/>
        </parameters>
        <body>
            <declare name="x" type="Integer" array="False" size=""/>
            <declare name="numerosx" type="Integer" array="True" size="7"/>
            <input variable="numerosx"/>
        </body>
    </function>
</flowgorithm>
