<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Gabriela"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-06-16 10:49:25 "/>
        <attribute name="created" value="R2FicmllbGE7REVTS1RPUC1WNUJWNDI5OzIwMjEtMDYtMTY7IjEwOjM1OjIwICI7MzAwOA=="/>
        <attribute name="edited" value="R2FicmllbGE7REVTS1RPUC1WNUJWNDI5OzIwMjEtMDYtMTY7IjEwOjQ5OjI1ICI7MzszMTI4"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="VendasJaneiro, VendasFevereiro, VendasMarco, VendasAbril, MediaVendas" type="Real" array="False" size=""/>
            <input variable="VendasJaneiro"/>
            <input variable="VendasFevereiro"/>
            <input variable="VendasMarco"/>
            <input variable="VendasAbril"/>
            <assign variable="MediaVendas" expression="(VendasJaneiro+VendasFevereiro+VendasMarco+VendasAbril)/4"/>
            <output expression="MediaVendas" newline="True"/>
            <if expression="MediaVendas&gt;=5000">
                <then>
                    <output expression="&quot;Voc&#234; receber&#225; um abono de 10%&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;Voc&#234; receber&#225; um abono de 3%&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
