programa
{
	
	funcao inicio()
	{
		inteiro a, b, c, h, i,j,o,p,q,x,y,z
		a=126
		b=324
		c=819
		i=918
		j=1017
		o=1512
		p=1611
		q=1710
		x=243
		y=252
		z=261
		decodificar=91813141267209181413
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 203; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */