programa
{
	
	funcao inicio()
	{
		cadeia cesta [][] = {{"Maçã", "100"},{"Pêra","200"},{"Melão","300"}}
		inteiro contador=0
		
		escreva ("Fruta: " +cesta[0][0]+ "\nQuantidade: " +cesta [0][1]+"\n")
		
		faca{
			escreva ("Produto: " +cesta[contador][0]+ "\nQuantidade: " +cesta[contador][1]+"\n")
			contador ++
			
		}enquanto (contador <= 2)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 297; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */